<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Poppins:ital,wght@0,500;1,200&family=Ubuntu&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 37);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 71px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {

            list-style: none;
            margin: 0 21px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 235);
            font-size: 1.07rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 55px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.2rem;
        }

        .rightSection {}

        .rightSection img {
            width: 104%;
            margin: 5px 0;
        }

        .purple {
            color: rgb(149, 75, 218);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(149, 75, 218);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.8px;
            margin: 24px 74px;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 68vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -28px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 65px;
            width: 133px;
        }

        .vertical-desc {
            width: 144px;
            position: relative;
            top: 71px;
            color: gray;
            font-size: 12px;
        }

        /* Lets make it responsive */


        @media screen and (max-width: 1100px) {
            body {
                /* background-color: red; */
            }

            .box {
                flex-direction: column;
            }

            .secondSection .box {
                width: 50vw;
            }


            .vertical-title,
            .vertical-desc {
                left: 37px;
            }

            .secondSection .vertical {
                height: unset;
            }

            nav {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
            }

            .image-top {
                top: 95px;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Asad Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Servics</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Asad</span></div>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.2.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (Fresh)
                    </div>
                    <div class="vertical-desc">
                        I recently learn HTML and build a lot of projects by using HTML.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (Fresh)
                    </div>
                    <div class="vertical-desc">
                        I also learn CSS because it will use to design our web pages.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Javascript Developer (Fresh)
                    </div>
                    <div class="vertical-desc">
                        Javascript is most usefull language for develop a website i have a basic knowledge of
                        Javascript.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Angular.png" alt="">
                    <div class="vertical-title">
                        Angular Developer (Fresh)
                    </div>
                    <div class="vertical-desc">
                        I also learn Angular to make a single page application Angular is most usefull framwork.
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', 'Web Designer.', 'Product Researcher .'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>